:root {
  --text-clr:#142238;
  --clr-hover: #AE917C;
  --sans-light: 'TheSansArabic-Light';
  --sans-bold: 'TheSans-Bold';
  --sans-plan: 'TheSans-Plain';
}
@font-face {
    font-family: 'TheSansArabic-Light';
    src: url('../fonts/TheSansArabic-Light.woff2') format('woff2'),
         url('../fonts/TheSansArabic-Light.woff') format('woff');
}
@font-face {
    font-family: 'TheSans-Bold';
    src: url('../fonts/TheSans-Bold.woff2') format('woff2'),
         url('../fonts/TheSans-Bold.woff') format('woff');
}
@font-face {
    font-family: 'TheSans-Plain';
    src: url('../fonts/TheSans-Plain.woff2') format('woff2'),
         url('../fonts/TheSans-Plain.woff') format('woff');
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body{
  font-weight: 400;
  font-family: var(--sans-light);
  height: 100%;
  color: var(--text-clr);
}

p{
    font-size: 18px;
    font-family: var(--sans-light);
}

h1,h2,h2,h3,h4,h5,h6{
    font-family: var(--sans-plan);
}

a{
  text-decoration: none;
  color: var(--text-clr);
  transition: 0.3s;
}

.form-label{
    color: var(--default-text-clr);
    font-family: var(--font-600);
}

.form-control{
    background: #F3F4F6;
    height: 40px;
    border-color: transparent;
    border-radius: 4px;
    text-align: right;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.py-80{
    padding-top: 80px;
    padding-bottom: 80px;
}

.btn-light{
    border: 1px solid #fff;
    border-radius: 0px;
    padding: 13px 15px;
    background: none;
    color: #fff;
}

.btn-light:hover{
    background: var(--text-clr);
    border-color: var(--text-clr);
    color: #fff;
}

.btn-primary{
    border: 1px solid var(--text-clr);
    border-radius: 0px;
    padding: 13px 30px;
    background: var(--text-clr);
    color: #fff;
}

.btn-primary:hover{
    background: var(--clr-hover);
    border: 1px solid var(--clr-hover);
}

.container-fluid{
    padding-right: 50px;
    padding-left: 50px;
}

.form-control:focus {
    border-color: #074D31;
    box-shadow: 0 0 0 .25rem rgb(7 77 49 / 26%);
}

.header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
}

.header.inner-header{
    position: static;
}
.header.inner-header .nav-item .nav-link{
  color: var(--text-clr);  
}

.header.inner-header .nav-item .nav-link:hover{
    background: var(--clr-hover);
    color: var(--text-clr);
}

.header.inner-header .navbar{
    padding-top: 10px;
    padding-bottom: 10px;
}

.header.inner-header .btn-light{
    color: var(--text-clr);
    border-color: var(--text-clr);
}

.header.inner-header .search-btn img{
    filter: invert(1);
}

.header.inner-header .btn-primary{
    background: none;
    color: var(--text-clr);
}

.header .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .navbar-brand img{
    width: 150px;
    height: auto;
}

.header .nav-item .nav-link{
    color: #fff;
    margin: 0 5px;
    font-size: 17px;
}

.header .nav-item .nav-link:hover{
    background: var(--text-clr);
}

.dropdown-toggle::after{
    vertical-align: middle;
}

.search-btn img{
    width: 18px;
}

.navbar-nav .dropdown-menu{
    border-radius: 0;
    padding: 0;
    border: 0;
}

.dropdown-item{
    padding: 8px 10px;
    font-size: 14px;
    font-family: var(--sans-plan);
}

.dropdown-item.active, .dropdown-item:active,.dropdown-item:focus, .dropdown-item:hover{
    background: var(--clr-hover);
    color: #fff;
}

.hero{
    height: 100vh;
    background: url('../images/hero-bg.webp') no-repeat;
    background-position: 40% 43%;
}

.hero video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-block{
    background: #F8F5EF;
}

.about-us p{
    text-align: justify;
}

.title-block h2{
    font-family: var(--sans-plan);
    font-size: 40px;
    margin-bottom: 20px;
}
.title-block h3{
    color: var(--clr-hover);
    font-family: var(--sans-plan);
    font-size: 40px;
}

.gallery-about img{
    max-width: 100%;
    width: 100%;
    height: 242px;
    object-fit: cover;
}


.counter .counter-block label{
    font-size: 30px;
    font-family: var(--sans-bold);
}
.counter .counter-block h4{
    font-size: 16px;
    font-family: var(--sans-light);
}

.about-services h3{
    font-family: var(--sans-bold);
    font-size: 22px;
}

.about-services p{
    text-align: justify;
}

.card-project .img-project{
    height: 600px;
    object-fit: cover;
}

.card-project .type-project{
    background: rgb(49 56 83 / 85%);
    color: #FFFFFF;
    padding: 15px 20px 15px 20px;
    font-family: var(--sans-plan);
    position: absolute;
    top: 15px;
    left: 15px;
}
.card-project .info-project{
    background: #000000;
    background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.87) 27%, rgba(0, 0, 0, 0.73) 55%, rgba(0, 0, 0, 0.51) 80%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.card-project .info-project label i{
    font-size: 20px;
}

.card-project .info-project h2{
   font-size: 25px;
   font-family: var(--sans-plan);
}

.card-project .info-project span{
    font-family: var(--sans-plan);
}

.projects-slider .owl-nav{
    position: absolute;
    top: -100px;
    left: 20px;
}

.projects-slider .owl-nav button{
    width: 56px;
    height: 56px;
    border: 1px solid var(--text-clr) !important;
    padding: 13px 15px;
    color: var(--text-clr);
    transition: 0.3s;
}

.projects-slider .owl-nav button:hover{
    background: var(--clr-hover);
    color: var(--text-clr);
    border-color: var(--clr-hover) !important;
}

.projects-slider .owl-nav button:hover i{
    color: #fff;
}
.projects-slider .owl-nav button.owl-next{
    margin-right: 10px;
}

.explore{
    height: 113vh;
}
.explore:after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
    z-index: 8;
}

.explore video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.explore .card-explore{
    bottom: 40px;
    left: 40px;
    z-index: 9;
}

.card-explore .btn-primary{
    padding: 10px 35px;
}

.explore .card-explore h2{
    font-family: var(--sans-plan);
    font-size: 25px;
    margin-bottom: 15px;
    width: 350px;
}

.explore .card-explore h2 span{
    color: var(--clr-hover);
}

.services{
    background: var(--text-clr);
}

.services-block img{
    height: 35px;
    width: auto;
}

.services-block label{
    font-size: 24px;
    line-height: 30px;
}

.lifestyle .title-block p{
    width: 90%;
}

.lifestyle .title-block a{
    font-family: var(--sans-bold);
}

.lifestyle .title-block a:hover{
    color: var(--clr-hover);
}

.lifestyle-gallery{
    grid-template-columns: repeat(2, 1fr);
    direction: ltr;
    margin-top: -250px;
}

.lifestyle-gallery img{
    width: 100%;
    height: auto;
    max-height: 650px;
    object-fit: cover;
}
.lifestyle-imgs:nth-child(2) {
    transform: translateY(40%);
}

.news{
    background: var(--text-clr);
}
.news img{
    height: 400px;
    object-fit: cover;
}

.post-news h2{
    font-size: 25px;
    font-family: var(--sans-plan);
}

.post-news time{
    color: var(--clr-hover);
    font-family: var(--sans-plan);
}

.post-news .btn-more i{
    font-size: 13px;
}

.post-news .btn-more:hover{
    color: var(--clr-hover) !important;
    border-bottom: 1px solid var(--clr-hover) !important;
}

.news .btn-light{
    padding: 8px 25px;
    border: 1px solid rgb(255 255 255 / 30%);
}

.news .btn-light:hover{
    background: var(--clr-hover);
    color: #fff;
}

.apps img{
    height: 500px;
    width: auto;
    max-width: 100%;
}

.inf-apps h2{
    font-size: 28px;
    font-family: var(--sans-plan);
}

.inf-apps h2 span{
    color: var(--clr-hover);
}

.inf-apps .btn{
    width: 185px;
    font-family: var(--sans-plan);
}

.inf-apps .btn i{
    font-size: 20px;
}

.inf-apps .btn-light{
    color: var(--text-clr);
    border: 1px solid var(--text-clr);
}

.inf-apps .btn-light:hover{
    background: var(--clr-hover);
    color: #fff;
    border: 1px solid var(--clr-hover);
}

.companies{
    background: #F8F5EF;
}

.companies h2{
    font-size: 28px;
    font-family: var(--sans-plan);
}

.companies img{
    height: 40px;
    width: auto;
}

.thumbnail img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.footer{
    background: var(--text-clr);
}

.footer-links h2{
    font-size: 18px;
    font-family: var(--sans-bold);
}

.footer-links a:hover , .copyright .terms a:hover{
    color: var(--clr-hover) !important;
}

.social-links ul li a{
   width: 40px;
   height: 40px;
   border: 1px solid #fff;
   border-radius: 50%;
}

.social-links ul li a:hover{
    background: #fff;
    color: var(--text-clr) !important;
}

.copyright{
    border-top: 1px solid #20304A;
}

.copyright .footer-logo img{
    width: 140px;
}

.copyright label , .copyright .terms a{
    color: #8A919C;
}

.copyright .terms i{
    color: #8A919C;
    font-size: 6px;
}

.intro-about{
    background: #F8F5EF;
    padding-top: 100px;
    padding-bottom: 100px;
    height: calc(100vh - 70px);
}

.intro-about h1{
    color: var(--clr-hover);
    font-size: 50px;
    margin-bottom: 20px;
    font-family: var(--sans-plan);
}
.intro-about h2{
    font-size: 50px;
    font-family: var(--sans-light);
    line-height: 70px;
}
.back-about{
    height: 600px;
    background: url(../images/back-about.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.about-page .about-us{
    background: #F8F5EF;
}

.block-vison h3{
    color: var(--clr-hover);
    font-size: 25px;
    font-family: var(--sans-plan);
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--clr-hover);
    display: table;
}

.inner-about-services{
    background: url(../images/back-serv.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.holder-services label{
    color: #fff;
    font-size: 30px;
    font-family: var(--sans-light);
}
.holder-services p{
    color: #fff;
    font-size: 30px;
    font-family: var(--sans-plan);
}

.holder-services p span{
    color: var(--clr-hover);
}

.services-counter ul li{
    font-size: 18px;
    border-top: 1px solid #79726C;
}

.services-counter a{
    font-size: 24px;
    font-family: var(--sans-plan);
    border-top: 1px solid #79726C;
}
.services-counter a span{
    color: var(--clr-hover);
}

.services-counter a i{
    font-size: 20px;
}

.manager-block img{
    width: 85%;
    margin-bottom: 10px;
    aspect-ratio: 1 / 1.2;
    object-fit: cover;
}

.manager-block h4{
    font-size: 18px;
    font-family: var(--sans-bold);
    color: var(--clr-hover);
    margin-bottom: 5px;
}
.manager-block label{
    font-size: 16px;
    font-family: var(--sans-light);
    color: var(--clr-hover);
}

.intro-ceo-msg{
    background: var(--text-clr);
    height: 500px;
}

.ceo-word img{
    height: 400px;
    width: auto;
}

.img-subs-details img{
    width: 100%;
    height: auto;
}

.img-subs-details label{
    font-family: var(--sans-light);
    font-weight: bold;
    font-size: 17px;
}

.subs-details h2{
    font-family: var(--sans-bold);
    font-size: 20px;
}

.subs-details p{
    text-align: justify;
}

.subs-details .border-bottom{
    border-bottom: 1px solid #D0D3D7 !important;
}

.subs-details .border-bottom:last-child{
    border-bottom: 0 !important;
}

.history-card h2{
    font-size: 20px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 9;
}

.history-card:after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #14223880;
    z-index: 8;
}

.date-card:before{
    content: '';
    position: absolute;
    width: calc(100% + 10px);
    height: 1px;
    top: 10px;
    background: var(--text-clr);
}

.date-card i{
    position: absolute;
    top: 3px;
    right: 50%;
    transform: translateX(150%);
}

.date-card label{
    font-family: var(--sans-bold);
}

.slider-history .owl-nav{
    position: absolute;
    bottom: 25px;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.slider-history .owl-nav button i{
    font-size: 25px;
}

.slider-history .owl-nav button:hover i{
    color: var(--clr-hover);
}

.owl-carousel .owl-nav button.disabled{
    opacity: 0.2;
}

.services-card img{
    width: 100%;
    max-height: 355px;
}

.services-card h2{
    font-family: var(--sans-bold);
    font-size: 22px;
}
.services-card p{
    text-align: justify;
}
.services-card .border-bottom{
    border-bottom: 1px solid rgb(20 34 56 / 30%) !important;
}
.services-card .border-bottom:last-child{
    border-bottom: 0 !important;
}
.services-card i{
    position: absolute;
    right: 0;
    top: -35px;
    color: #1422381A;
    font-family: var(--sans-plan);
    font-size: 70px;
    font-style: normal;
}
.project-card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.project-card h2{
    font-size: 32px;
}

.project-card .badge{
    background-color: #F3F8FF;
    font-family: var(--sans-light);
    font-weight: 500;
    color: var(--text-clr);
    border-radius: 50px 50px 50px 50px;
    padding: 12px 24px;
    font-size: 18px;
}